<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="knK-5R-1gl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Services-->
        <scene sceneID="JTB-P1-pf6">
            <objects>
                <tableViewController id="vK0-qQ-igl" customClass="ServicesTableViewController" customModule="BusinessApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YCF-zf-3XD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="eu5-pB-AjX" customClass="ServicesTableViewCell" customModule="BusinessApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eu5-pB-AjX" id="Wsy-1V-gaO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-M7-r34">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-fc-EaB">
                                            <rect key="frame" x="8" y="8" width="359" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="cQA-hf-5k4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TP3-M7-r34" secondAttribute="trailing" id="6qt-SR-IrQ"/>
                                        <constraint firstAttribute="trailing" secondItem="NRX-fc-EaB" secondAttribute="trailing" constant="8" id="7WJ-uG-OXT"/>
                                        <constraint firstAttribute="bottom" secondItem="NRX-fc-EaB" secondAttribute="bottom" constant="8" id="AaD-lW-hq5"/>
                                        <constraint firstAttribute="bottom" secondItem="TP3-M7-r34" secondAttribute="bottom" id="LEy-Xv-1T7"/>
                                        <constraint firstItem="TP3-M7-r34" firstAttribute="leading" secondItem="Wsy-1V-gaO" secondAttribute="leading" id="Qn9-XY-jgj"/>
                                        <constraint firstItem="NRX-fc-EaB" firstAttribute="top" secondItem="Wsy-1V-gaO" secondAttribute="top" constant="8" id="R7y-Is-Pwu"/>
                                        <constraint firstItem="TP3-M7-r34" firstAttribute="top" secondItem="Wsy-1V-gaO" secondAttribute="top" id="dBH-Hd-PP2"/>
                                        <constraint firstItem="NRX-fc-EaB" firstAttribute="leading" secondItem="Wsy-1V-gaO" secondAttribute="leading" constant="8" id="rkh-Dn-gDU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTitle" destination="NRX-fc-EaB" id="F2b-UA-6od"/>
                                    <segue destination="vjA-jr-Y5a" kind="show" identifier="Service" id="oJT-hS-efi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vK0-qQ-igl" id="M1c-m2-3ij"/>
                            <outlet property="delegate" destination="vK0-qQ-igl" id="Mvl-Za-XLn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="xG1-1r-7cp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDX-pu-qzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="984.55772113943033"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="UaD-yn-BcO">
            <objects>
                <viewController id="vjA-jr-Y5a" customClass="ServicesViewController" customModule="BusinessApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqS-mA-JGL"/>
                        <viewControllerLayoutGuide type="bottom" id="69z-dj-f4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qs-QZ-tLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qBy-Vh-XZG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="bhW-K7-eRW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-bg-weT">
                                <rect key="frame" x="16" y="271" width="343" height="263"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBy-Vh-XZG" firstAttribute="leading" secondItem="7qs-QZ-tLC" secondAttribute="leading" id="1dV-vH-MA6"/>
                            <constraint firstItem="qJu-bg-weT" firstAttribute="height" secondItem="bhW-K7-eRW" secondAttribute="height" id="2nx-ur-4de"/>
                            <constraint firstAttribute="trailing" secondItem="qBy-Vh-XZG" secondAttribute="trailing" id="8w9-53-Gkb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhW-K7-eRW" secondAttribute="trailing" constant="-16" id="ODA-h7-CAg"/>
                            <constraint firstItem="bhW-K7-eRW" firstAttribute="leading" secondItem="7qs-QZ-tLC" secondAttribute="leadingMargin" constant="-16" id="S2l-ch-QeW"/>
                            <constraint firstItem="bhW-K7-eRW" firstAttribute="top" secondItem="QqS-mA-JGL" secondAttribute="bottom" id="WSj-Pq-ffO"/>
                            <constraint firstItem="qJu-bg-weT" firstAttribute="top" secondItem="bhW-K7-eRW" secondAttribute="bottom" constant="8" id="d9e-vP-VBR"/>
                            <constraint firstItem="qJu-bg-weT" firstAttribute="leading" secondItem="7qs-QZ-tLC" secondAttribute="leadingMargin" id="eY4-iZ-N2U"/>
                            <constraint firstItem="69z-dj-f4v" firstAttribute="top" secondItem="qJu-bg-weT" secondAttribute="bottom" constant="20" id="hHE-q7-Nb1"/>
                            <constraint firstItem="qJu-bg-weT" firstAttribute="trailing" secondItem="7qs-QZ-tLC" secondAttribute="trailingMargin" id="okw-Vo-KMe"/>
                            <constraint firstItem="qBy-Vh-XZG" firstAttribute="top" secondItem="7qs-QZ-tLC" secondAttribute="top" id="sLe-gI-Sha"/>
                            <constraint firstAttribute="bottom" secondItem="qBy-Vh-XZG" secondAttribute="bottom" id="uG1-lp-0fZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailDescription" destination="qJu-bg-weT" id="ovl-MR-Eic"/>
                        <outlet property="imageView" destination="bhW-K7-eRW" id="B9h-6v-TDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PK-En-k2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="987.25637181409309"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenVC" customModule="BusinessApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="unq-on-7QK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Am-Df-CW2">
                                <rect key="frame" x="16" y="20" width="343" height="514"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-AM-pl9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="252"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-El-HQl">
                                        <rect key="frame" x="0.0" y="262" width="343" height="252"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-s9-OOY" customClass="RoundedCornerButton" customModule="BusinessApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Services">
                                                    <color key="titleColor" red="0.21145406365394592" green="0.37983450293540955" blue="0.59155696630477905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="optionsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvk-Sv-VQx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tm-Xa-pQs" customClass="RoundedCornerButton" customModule="BusinessApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52.5" width="343" height="42.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Portfolio">
                                                    <color key="titleColor" red="0.21145406365394592" green="0.37983450293540955" blue="0.59155696630477905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="optionsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7f-iZ-dZR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edN-LB-N50" customClass="RoundedCornerButton" customModule="BusinessApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="105" width="343" height="42"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="About Us">
                                                    <color key="titleColor" red="0.21145406365394592" green="0.37983450293540955" blue="0.59155696630477905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="optionsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GC9-mW-4py"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13y-HS-8wF" customClass="RoundedCornerButton" customModule="BusinessApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="157" width="343" height="42.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Contact Us">
                                                    <color key="titleColor" red="0.21145406365394592" green="0.37983450293540955" blue="0.59155696630477905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="optionsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mq3-ik-7xh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYG-Sg-5Qt" customClass="RoundedCornerButton" customModule="BusinessApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="209.5" width="343" height="42.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Social Links">
                                                    <color key="titleColor" red="0.21145406365394592" green="0.37983450293540955" blue="0.59155696630477905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Am-Df-CW2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="1k8-RW-K77"/>
                            <constraint firstAttribute="bottom" secondItem="9Am-Df-CW2" secondAttribute="bottom" constant="20" id="I4Y-a8-lEj"/>
                            <constraint firstAttribute="trailing" secondItem="9Am-Df-CW2" secondAttribute="trailing" constant="16" id="IBa-xk-WME"/>
                            <constraint firstAttribute="bottom" secondItem="unq-on-7QK" secondAttribute="bottom" id="T7V-Sg-HzO"/>
                            <constraint firstItem="9Am-Df-CW2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="cSX-9i-lT8"/>
                            <constraint firstItem="unq-on-7QK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h2N-NN-sD4"/>
                            <constraint firstItem="unq-on-7QK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mPs-bc-vES"/>
                            <constraint firstAttribute="trailing" secondItem="unq-on-7QK" secondAttribute="trailing" id="mjM-xm-ax8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="C9t-tW-JJG"/>
                    <connections>
                        <outlet property="aboutUsBtn" destination="edN-LB-N50" id="m4f-Gc-kPb"/>
                        <outlet property="contactUsBtn" destination="13y-HS-8wF" id="awl-OD-nQo"/>
                        <outlet property="portfolioBtn" destination="8tm-Xa-pQs" id="ZHp-dV-Vfr"/>
                        <outlet property="servicesBtn" destination="fJs-s9-OOY" id="nKW-GF-s1V"/>
                        <outlet property="socialLinksBtn" destination="yYG-Sg-5Qt" id="Vot-32-h6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="259.52023988005999"/>
        </scene>
        <!--About Us-->
        <scene sceneID="QtE-6K-zm0">
            <objects>
                <viewController id="bCO-B0-uWJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8B-Dp-OVy"/>
                        <viewControllerLayoutGuide type="bottom" id="xwU-vr-71F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNT-hd-W6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="kV1-SM-6jp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-UU-Iat">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-jZ-5lj">
                                <rect key="frame" x="16" y="247" width="343" height="235"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-65-V1U" customClass="RoundedCornerButton" customModule="BusinessApplication" customModuleProvider="target">
                                <rect key="frame" x="16" y="503" width="343" height="42.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.5" id="ftg-mg-XUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" red="0.2114540637" green="0.37983450289999998" blue="0.59155696629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kV1-SM-6jp" firstAttribute="leading" secondItem="PNT-hd-W6O" secondAttribute="leading" id="6xc-pl-z8R"/>
                            <constraint firstAttribute="bottom" secondItem="kV1-SM-6jp" secondAttribute="bottom" id="CRi-2E-dDL"/>
                            <constraint firstItem="CY8-UU-Iat" firstAttribute="top" secondItem="g8B-Dp-OVy" secondAttribute="bottom" id="CW4-Pa-eWA"/>
                            <constraint firstItem="eRP-jZ-5lj" firstAttribute="top" secondItem="CY8-UU-Iat" secondAttribute="bottom" constant="12" id="IzQ-20-3NS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CY8-UU-Iat" secondAttribute="trailing" constant="-16" id="N5e-i5-XzM"/>
                            <constraint firstItem="eRP-jZ-5lj" firstAttribute="trailing" secondItem="PNT-hd-W6O" secondAttribute="trailingMargin" id="NLe-xn-yLQ"/>
                            <constraint firstItem="xwU-vr-71F" firstAttribute="top" secondItem="eCd-65-V1U" secondAttribute="bottom" constant="8.5" id="Q9p-r0-PyP"/>
                            <constraint firstItem="eCd-65-V1U" firstAttribute="trailing" secondItem="PNT-hd-W6O" secondAttribute="trailingMargin" id="Skh-vt-st0"/>
                            <constraint firstItem="kV1-SM-6jp" firstAttribute="top" secondItem="PNT-hd-W6O" secondAttribute="top" id="XXV-YA-aKL"/>
                            <constraint firstItem="eRP-jZ-5lj" firstAttribute="height" secondItem="CY8-UU-Iat" secondAttribute="height" id="gxD-z9-aJj"/>
                            <constraint firstItem="eCd-65-V1U" firstAttribute="top" secondItem="eRP-jZ-5lj" secondAttribute="bottom" constant="21" id="mgO-8x-g7G"/>
                            <constraint firstItem="eCd-65-V1U" firstAttribute="leading" secondItem="PNT-hd-W6O" secondAttribute="leadingMargin" id="od5-lL-jut"/>
                            <constraint firstAttribute="trailing" secondItem="kV1-SM-6jp" secondAttribute="trailing" id="oux-pR-7ER"/>
                            <constraint firstItem="eRP-jZ-5lj" firstAttribute="leading" secondItem="PNT-hd-W6O" secondAttribute="leadingMargin" id="pKX-ux-RwN"/>
                            <constraint firstItem="CY8-UU-Iat" firstAttribute="leading" secondItem="PNT-hd-W6O" secondAttribute="leadingMargin" constant="-16" id="ybl-Hd-SPl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="ehT-rw-4u5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsw-tr-BUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="983.65817091454278"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="M2O-Ng-mpd">
            <objects>
                <collectionViewController id="dq5-dc-vKz" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="5Fe-Mz-gam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Dm-fw-0MR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cZt-gQ-k0B">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dq5-dc-vKz" id="0Og-US-iE4"/>
                            <outlet property="delegate" destination="dq5-dc-vKz" id="r1t-pi-8uN"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" id="lpL-2u-KPf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPS-wY-hnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-665"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="jyZ-aJ-Rgr">
            <objects>
                <viewController id="Jpi-gM-A09" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLi-MA-wf3"/>
                        <viewControllerLayoutGuide type="bottom" id="4cG-nC-BxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVH-6H-su7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" image="Tab5" id="Egn-bR-Ekq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bar-e5-YIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1po-0m-pRn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="knK-5R-1gl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="rEQ-4V-vIa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2114540637" green="0.37983450289999998" blue="0.59155696629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.2114540637" green="0.37983450289999998" blue="0.59155696629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2bf-yu-8DY" kind="relationship" relationship="viewControllers" id="KIy-H6-wS7"/>
                        <segue destination="Jpi-gM-A09" kind="relationship" relationship="viewControllers" id="wqJ-IH-Xp5"/>
                        <segue destination="lHb-Hh-O0M" kind="relationship" relationship="viewControllers" id="f3f-oQ-rWv"/>
                        <segue destination="dq5-dc-vKz" kind="relationship" relationship="viewControllers" id="k3q-DL-KJT"/>
                        <segue destination="vDW-LB-Y9N" kind="relationship" relationship="viewControllers" id="rMB-Df-fZb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv6-xF-ZqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="143"/>
        </scene>
        <!--Home-->
        <scene sceneID="FNA-8o-dNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bf-yu-8DY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="DFA-0I-xVi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KeD-GD-845">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2114540637" green="0.37983450289999998" blue="0.59155696629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U2Q-CK-rdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX8-mW-IVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="260"/>
        </scene>
        <!--Services-->
        <scene sceneID="6Sj-oY-qhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHb-Hh-O0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="MqJ-qU-cYo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5F5-Fd-yXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2114540637" green="0.37983450289999998" blue="0.59155696629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vK0-qQ-igl" kind="relationship" relationship="rootViewController" id="Oxq-lL-3Qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcM-Dj-hZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="985"/>
        </scene>
        <!--About Us-->
        <scene sceneID="Q5A-F3-hFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDW-LB-Y9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="UNP-TY-dP1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7OX-kw-BRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2114540637" green="0.37983450289999998" blue="0.59155696629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCO-B0-uWJ" kind="relationship" relationship="rootViewController" id="Rtd-XH-FFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTk-yd-yky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299.2" y="984.10794602698661"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2560" height="1600"/>
        <image name="Image1" width="300" height="168"/>
        <image name="Logo" width="526" height="448"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
    </resources>
</document>
